{
  "name": "empower-ckm-navigator",
  "version": "3.1.0",
  "description": "Patient-centered educational web application for cardio-kidney-metabolic health",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "frontend": "npx serve -l 5173",
    "backend": "node server.js",
    "smoke:actions": "node scripts/smoke-actions.js",
    "test": "node --test"
  },
  "keywords": [
    "healthcare",
    "education",
    "ckm",
    "cardiology",
    "nephrology",
    "metabolic-health"
  ],
  "author": "MetroWest Medical Center Resident Physicians",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "idb-keyval": "^6.2.2",
    "memorystore": "^1.6.7"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
